[tox]
skipsdist = True
envlist = py38-test,py38-generate-report

[testenv]
commands_pre =
  python --version
  pip --version
  pip check

[testenv:py38-test]
deps = -r requirements.txt
passenv = WORKSPACE INFLUXDB_USER INFLUXDB_USER_PASSWORD
commands = python -m unittest dashboards_parser.py

[testenv:py38-generate-report]
deps = -r requirements.txt
passenv = WORKSPACE INFLUXDB_USER INFLUXDB_USER_PASSWORD
commands = python report_generator.py {posargs}
